#
# Hopper Project Configuration 
#

# Memory Configuration
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Disable AP Protect 
# Setting the CONFIG_NRF_APPROTECT_USE_UICR Kconfig option to y 
# and compiling the firmware makes the AP-Protect disabled by default.
# You can start debugging the firmware without additional steps needed.
# Once you are done debugging, run the following command to enable the access port protection:
# nrfjprog --rbp ALL
CONFIG_NRF_APPROTECT_USE_UICR=n
CONFIG_NRF_SECURE_APPROTECT_USE_UICR=n

# C Library
CONFIG_NEWLIB_LIBC=y 
CONFIG_FPU=y

# Peripherals 
CONFIG_GPIO=y
CONFIG_I2C=y

# Sensors
CONFIG_SENSOR=y

CONFIG_BMP390=y
CONFIG_BMP390_TRIGGER_NONE=n

# Logging and Debug
CONFIG_ASSERT=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_NO_OPTIMIZATIONS=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_LOG_BUFFER_SIZE=8192

CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_EXTRA_EXCEPTION_INFO=y

#
# Module Log Levels 
# options: OFF, ERR, WRN, INF, DBG
#
# Silence those that do not set themselves 
CONFIG_LOG_DEFAULT_LEVEL=0
# See what sensors are doing
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_BMP390_LOG_LEVEL_DBG=y

#
# Thread Analysis 
#
CONFIG_THREAD_ANALYZER=n
#CONFIG_THREAD_ANALYZER_USE_LOG=y
#CONFIG_THREAD_ANALYZER_AUTO=y
# Default is 60
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=20
#CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=65536

#CONFIG_THREAD_NAME=y
#CONFIG_THREAD_STACK_INFO=y
#CONFIG_STACK_SENTINEL=y

#
# Portability
#
CONFIG_CMSIS_RTOS_V2=y
CONFIG_NUM_PREEMPT_PRIORITIES=56
CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_POLL=y
CONFIG_SCHED_SCALABLE=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_CMSIS_V2_THREAD_MAX_STACK_SIZE=2048
CONFIG_CMSIS_V2_THREAD_DYNAMIC_STACK_SIZE=2048

# Segger Ozone enable to use thread names
CONFIG_SCHED_CPU_MASK=y


